[pytest]
addopts = --cov=app --cov-report=html --cov-report=xml --cov-report=term-missing --junitxml=tests/results.xml
testpaths = tests
norecursedirs = venv
filterwarnings = ignore::DeprecationWarning
[run]
omit = 
    app/__init__.py
    tests/*